	common switches, $
		dielectric_freeSpace, $
		dielectric_noPoloidal, $
		dispersion_generalised, $
		dispersion_freeSpace, $
		dispersion_jaegerPRL, $
        dispersion_noPoloidal, $
		bandStorage, $
		noIMSL, $
		linearDevice

	common plotSwitches, $
		plotDispersionGeneral, $
		plotDispersionJaeger, $
		plotDispersionNoPol, $
		plotSolution, $
		plotMovie, $
		plotFrequencies

	common writeSwitches, $
		writeDispersionTxt

		dielectric_freeSpace = 0 
		dielectric_noPoloidal = 0
		dispersion_generalised = 0
		dispersion_freeSpace = 0
		dispersion_jaegerPRL = 0
        dispersion_noPoloidal = 0
		bandStorage	= 1
		noIMSL = 1
		linearDevice = 0

		plotDispersionGeneral = 0
		plotDispersionJaeger = 0
		plotDispersionNoPol = 0
		plotSolution = 0
		plotMovie = 0
		plotFrequencies = 0

		writeDispersionTxt = 0


